{
  "author": "Bahram Joharshamshiri",
  "dependencies": {
    "tagged-urn": "^{{ projects.tagged_urn_js.version }}"
  },
  "description": "JavaScript implementation of Cap URN (Capability Uniform Resource Names) with strict validation and matching",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "capns.js",
    "capns.test.js",
    "RULES.md",
    "README.md"
  ],
  "keywords": [
    "cap",
    "urn",
    "capability",
    "namespace",
    "validation",
    "matching"
  ],
  "license": "MIT",
  "main": "capns.js",
  "name": "capns",
  "repository": {
    "directory": "capns-js",
    "type": "git",
    "url": "https://github.com/filegrind/capns-js.git"
  },
  "scripts": {
    "test": "node capns.test.js"
  },
  "version": "{{ project.version }}"
}
